BACKEND_PORT=3001
DB_HOST=ep-floral-cake-31860263.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_USERNAME=malik.usama
DB_PASSWORD=zcXju7GoH9Da
DB_DATABASE=expense_app
DB_SYNC=true
DB_CONNECTION_TIME=30000
NODE_ENV=production


# postgresql://malik.usama:************@ep-floral-cake-31860263.ap-southeast-1.aws.neon.tech/expense_app?sslmode=require
# BACKEND_PORT=3001
# DB_HOST=0.0.0.0
# DB_PORT=5432
# DB_USERNAME=malik.usama
# DB_PASSWORD=postgresql123
# DB_DATABASE=exp_management_system
# DB_SYNC=false
# DB_CONNECTION_TIME=30000
# Docker Configuration

VERSION=3.8
DB_CONTAINER_NAME=postgres_container
DB_IMAGE=postgres
DB_RESTART=always
DB_PORTS=5432:5432
PGADMIN_CONTAINER_NAME=pgadmin4_containers
PGADMIN_IMAGE=dpage/pgadmin4
PGADMIN_RESTART=always
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORTS= 5050:80
PGADMIN_VOLUME= pgadmin_data:/var/lib/pgadmin
POSTGRES_VOLUME=postgres_data:/var/lib/postgresql/data


#MAILTRAP ENV 
USER_NAME=bce865597452ef
PASSWORD=d369fe9b3e6aeb

#Environemnt
# PROD_DOMAIN=
DEV_DOMAIN=http://localhost:3000